{
  "name": "modern-monorepo-example",
  "version": "0.0.0-development",
  "private": true,
  "description": "Template for a typescript based monorepo, batteries included",
  "author": "Oliver Jägle <github@beimir.net>",
  "license": "MIT",
  "keywords": [
    "NPM",
    "package",
    "monorepo",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mrsimpson/template-typescript-monorepo"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean:build",
    "dev": "turbo run dev",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint:all": "turbo run --parallel lint",
    "lint:fix:all": "turbo run --parallel lint:fix",
    "format:check:all": "turbo run --parallel format",
    "format:all": "turbo run --parallel format:fix",
    "typecheck:all": "turbo run --parallel typecheck",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@braintree/sanitize-url": "7.1.1",
    "@eslint/js": "catalog:",
    "@swc/core": "catalog:",
    "@tsconfig/node22": "catalog:",
    "@tsconfig/strictest": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "cytoscape": "3.31.0",
    "cytoscape-cose-bilkent": "4.1.0",
    "dayjs": "1.11.13",
    "debug": "4.4.0",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nodemon": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "turbo": "^2.8.17",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitepress": "1.6.4",
    "vitepress-plugin-mermaid": "2.0.17",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
